{
  "name": "financial-advisory-platform",
  "version": "1.0.0",
  "description": "Full-stack financial advisory platform",
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix frontend",
    "install-all": "npm install && npm run postinstall",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend start\"",
    "build": "npm --prefix frontend run build",
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
